# plam-bank-back

./: .gitignore  README.md  pom.xml
palm-bank-life-common/: pom.xml
palm-bank-life-common/src/main/java/com/life/bank/palm/common/exception/: BaseBizCodeEnum.java  CommonBizException.java  ErrorCodeEnum.java
palm-bank-life-common/src/main/java/com/life/bank/palm/common/result/: CommonResponse.java  PageResult.java
palm-bank-life-common/src/main/java/com/life/bank/palm/common/utils/: CheckUtil.java  EnumCache.java  SmsSendUtil.java
palm-bank-life-dao/: pom.xml
palm-bank-life-dao/src/main/java/com/life/bank/palm/dao/community/mapper/: BankCommentMapper.java  CollectDataMapper.java  CommentMapper.java  CommunityPostMapper.java  ZanDataMapper.java
palm-bank-life-dao/src/main/java/com/life/bank/palm/dao/community/pojo/: BankCommentPO.java  CollectDataPO.java  CommentPO.java  CommunityPostPO.java  ZanDataPO.java
palm-bank-life-dao/src/main/java/com/life/bank/palm/dao/es/search/mapper/: CommunitySearchMapper.java
palm-bank-life-dao/src/main/java/com/life/bank/palm/dao/trade/mapper/: TradeBoardMapper.java  TradeRecordMapper.java
palm-bank-life-dao/src/main/java/com/life/bank/palm/dao/trade/pojo/: TradeBoardPO.java  TradeRecordPO.java
palm-bank-life-dao/src/main/java/com/life/bank/palm/dao/user/mapper/: UserMapper.java  UserTokenMapper.java
palm-bank-life-dao/src/main/java/com/life/bank/palm/dao/user/pojo/: UserPO.java  UserTokenPO.java
palm-bank-life-dao/src/main/resources/mapper/: BankCommentMapper.xml  UserMapper.xml  UserTokenMapper.xml
palm-bank-life-service/: pom.xml
palm-bank-life-service/src/main/java/com/life/bank/palm/service/community/: BankCommentService.java  CollectDataService.java  CommunityPostService.java  ZanDataService.java
palm-bank-life-service/src/main/java/com/life/bank/palm/service/community/enums/: EntityTypeEnum.java
palm-bank-life-service/src/main/java/com/life/bank/palm/service/search/: SearchAllService.java
palm-bank-life-service/src/main/java/com/life/bank/palm/service/search/enums/: SearchTypeEnum.java
palm-bank-life-service/src/main/java/com/life/bank/palm/service/snowflake/: SnowflakeIdUtils.java
palm-bank-life-service/src/main/java/com/life/bank/palm/service/snowflake/config/: SnowflakeIdWorker.java  SnowflakeIdWorkerAutoConfiguration.java
palm-bank-life-service/src/main/java/com/life/bank/palm/service/trade/: TradeBoardService.java  TradeServiceReconciliationService.java
palm-bank-life-service/src/main/java/com/life/bank/palm/service/trade/enums/: TradeBoardDateTypeEnum.java  TradeBoardUserTypeEnum.java  TradeChannelEnum.java  TradeTypeEnum.java
palm-bank-life-service/src/main/java/com/life/bank/palm/service/trade/factory/: TradeRecordFactory.java
palm-bank-life-service/src/main/java/com/life/bank/palm/service/user/: UserLoginService.java
palm-bank-life-service/src/main/java/com/life/bank/palm/service/user/enums/: LoginPlatformEnum.java
palm-bank-life-service/src/main/java/com/life/bank/palm/service/user/factory/: UserPOFactory.java
palm-bank-life-service/src/main/java/com/life/bank/palm/service/user/utils/: AESEncryptUtil.java  PhoneCheckUtil.java  RequestContextUtil.java
palm-bank-life-web/: pom.xml
palm-bank-life-web/src/main/java/com/life/bank/palm/web/: PalmBankLifeApplication.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/anotations/: LoginRequired.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/config/: WebApiSwaggerConfig.java  WebRequestConfig.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/constant/: LoginConstant.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/controller/comunity/: CommunityController.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/controller/comunity/convertor/: BankCommentVoConvertor.java  CommentFactory.java  CommunityPostVoConvertor.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/controller/comunity/vo/: BankCommentVo.java  CommunityPostVo.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/controller/search/: SearchController.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/controller/search/vo/: SearchAllVo.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/controller/sse/: SseEmitterController.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/controller/trade/: TradeController.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/controller/trade/convertor/: TradeBoardVOConvertor.java  TradeVOConvertor.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/controller/trade/vo/: TradeBoardAllVo.java  TradeBoardCheckingVo.java  TradeBoardVO.java  TradeRecordVO.java  TradeSupportChannelVO.java  TradingReqVO.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/controller/user/: UserController.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/controller/user/convertor/: UserVOConvertor.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/controller/user/vo/: LoginReqVO.java  QRRespVO.java  RechargeReqVO.java  UserVO.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/interceptor/: GlobalExceptionHandler.java  LoginRequiredAspect.java  WebUserRequestContextInterceptor.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/sse/: SseEmitterService.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/sse/bo/: DeepSeekRequest.java  SseEmitterUTF8.java
palm-bank-life-web/src/main/java/com/life/bank/palm/web/sse/constant/: SseEmitterConstant.java
